<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Perfect Movies Match</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="banner">
        <div class="container">
            <h1>Find Your Perfect Movies Match</h1>
            <h2>Facilitating your Movies search for a date night with friends or alone!</h2>
            <a href="#start" class="btn-blue">Find Your Movie Match</a>
        </div>
    </div>

    <div class="upper-sidebar">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Movie recommendations</a></li>
                <li><a href="#moment">Movies of the moment</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <section id="home">
            <h1>Welcome to Find Your Perfect Movie Match</h1>
            <p>Discover the best movies with unique themes that will keep you entertained!</p>
            <h4> Facilitate your Streaming site's search! </h4>
            <div class="center-image">
                <img src="/Users/louanneantier/Desktop/Second project/images/list.webp" id="list">
            </div>

        </section>

        <section id="about">
            <h1>Concept of the website</h1>

            <h4>Welcome to "Find Your Perfect Movies Match," our website that makes finding great movies easy and fun! Ever felt lost in the sea of movie options? That's where we come in. Our website is like a friendly guide that helps you pick the perfect movie for any occasion—whether it's a solo relax night, a date, or a hangout with friends.</h4> 

            <h4>Our site is super inviting, with cool pictures and colors that make you want to dive right in. We've got sections like "Movie Recommendations" where you can quickly find awesome picks, and a fun quiz that helps you discover movies you'll love based on what you're in the mood for.</h4>

            <h4>Plus, it's not just about finding movies. It's about connecting with other movie fans too. You can share what you think and even reach out to us for recommendations or just to chat about movies.</h4>


        </section>

        <section id="services">
            <h1>Top 3 Movies we would recommend</h1>
            <p> These are great movies we would recommend for any day and time... Enjoy! </p>
            <div class="movie" id="lion">
                    <h1>1...</h1>
                <div class="movie-info">
                    <img src="images/lion.jpeg" alt="Lion">
                    <div class="description">
                        <h4>Lion</h4>
                        <p>A five-year-old Indian boy gets lost on the streets of Calcutta, thousands of kilometers from home. He survives many challenges before being adopted by a couple in Australia; 25 years later, he sets out to find his lost family.</p>
                    </div>
                </div>
            </div>

            <div class="movie" id="whiplash">
                    <h1>2...</h1>
                <div class="movie-info">
                    <img src="images/whiplash.webp" alt="Whiplash">
                    <div class="description">
                        <h4>Whiplash</h4>
                        <p>A promising young drummer enrolls at a cut-throat music conservatory where his dreams of greatness are mentored by an instructor who will stop at nothing to realize a student's potential.</p>
                    </div>
                </div>
            </div>

            <div class="movie" id="guerre-des-boutons">
                    <h1>3...</h1>
                <div class="movie-info">
                    <img src="images/gdb.jpeg" alt="La Guerre des boutons">
                    <div class="description">
                        <h4>La Guerre des boutons</h4>
                        <p>In the 1960s in rural France, two bands of children from the rival villages of Longeverne and Velrans are waging a war begun by their elders. Their rivalry is mirrored by that of their respective teachers, Mr. Merlin and Mr. Labru.</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="moment">
            <h1>Movies of the moment</h1>
            <p> IN CINEMA AT THE MOMENT! </p>
            <div class="movie" id="bob">
                    <h1>1...</h1>
                <div class="movie-info">
                    <img src="/Users/louanneantier/Desktop/Second project/images/bob.webp" alt="bob">
                    <div class="description">
                        <h4>Bob Marley: One Love</h4>
                        <p>"Bob Marley: One Love" is a heart-stirring movie that takes you on a journey through the life of reggae legend Bob Marley. Experience the power of his music and message of unity and love that transcended cultural boundaries and made him an enduring global icon. This movie is a soulful tribute to Marley's legacy and a must-see for fans and newcomers alike. Get ready to be moved by the rhythm of one love!</p>
                    </div>
                </div>
            </div>

            <div class="movie" id="dune">
                    <h1>2...</h1>
                <div class="movie-info">
                    <img src="/Users/louanneantier/Desktop/Second project/images/dune.jpeg" alt="dune">
                    <div class="description">
                        <h4>Dune: Part Two</h4>
                        <p>"Dune: Part Two" takes you deeper into the sprawling universe of Arrakis, continuing the epic journey of Paul Atreides. As alliances shift and conflicts intensify, Paul's destiny as the prophesied leader unfolds amidst the desert's dangers and the cosmic battle for the life-altering spice. This sequel elevates the saga with more action, intrigue, and the exploration of the profound themes that made the first movie a masterpiece. Prepare for an otherworldly adventure that expands the horizons of science fiction cinema!</p>
                    </div>
                </div>
            </div>

            <div class="movie" id="things">
                    <h1>3...</h1>
                <div class="movie-info">
                    <img src="/Users/louanneantier/Desktop/Second project/images/things.jpeg" alt="things">
                    <div class="description">
                        <h4>Poor Things</h4>
                        <p>"Poor Things" is a wild, whimsical ride through Victorian adventures with Bella Baxter, a woman revived with a new lease on life. Defying norms, she embarks on escapades across Europe, making this movie a delightful mix of humor, rebellion, and empowerment. Get ready for an extraordinary tale of living life to its fullest!</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <h1>Contact Us</h1>
            <p>Get in touch with us for any inquiries or feedback!</p>
            <div class="avatar">
                <img src="images/profile pic.jpeg" id="profile">
                <a href="https://www.instagram.com/louanne.antier/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                <img src="images/propic.jpeg" id="propic">
                <a href="https://www.facebook.com/profile.php?id=100089628198806&locale=fr_CA" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            </div>
            <form>
                <label for="email"><em>Email:</em></label>
                <input type="email" id="email" name="email">
                <input type="submit" value="Send">
            </form>
        </section>
    </div>
</body>
</html>







    <title>Find Your Movie Match</title>
    <style>
        section {
            display: none;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd;
        }

        section:target {
            display: block;
        }

        .question {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Find Your Movie Match</h1>

    <section id="start" style="display: block;">
        <p>Welcome to the Movie Match Quiz! Choose your preferences to find your movie match.</p>
        <a href="#q1">Start Quiz</a>
    </section>

    <!-- Question 1 -->
    <section id="q1">
        <h2>Where would you travel right now?</h2>
        <div class="question"><a href="#q2a">Africa</a></div>
        <div class="question"><a href="#q2b">North-America</a></div>
        <div class="question"><a href="#q2c">South-America</a></div>
        <div class="question"><a href="#q2d">Asia</a></div>
        <div class="question"><a href="#q2e">Europe</a></div>
        <div class="question"><a href="#q2f">Oceania</a></div>
    </section>


    <section id="q2a">
        <h2>What type of activity would you do right now?</h2>
        <div class="question"><a href="#result1">Dance Party or Group Sports</a></div>
        <div class="question"><a href="#result2">Themed Game Night or DIY Crafting Session</a></div>
        <div class="question"><a href="#result3">Movie Marathon or Book Club Gathering</a></div>
        <div class="question"><a href="#result4">Stargazing or Picnic in the Park</a></div>
    </section>


    <section id="q2b">
        <h2>What type of activity would you do right now?</h2>
        <div class="question"><a href="#result5">Dance Party or Group Sports</a></div>
        <div class="question"><a href="#result6">Themed Game Night or DIY Crafting Session</a></div>
        <div class="question"><a href="#result7">Movie Marathon or Book Club Gathering</a></div>
        <div class="question"><a href="#result8">Stargazing or Picnic in the Park</a></div>
    </section>


    <section id="q2c">
        <h2>What type of activity would you do right now?</h2>
        <div class="question"><a href="#result9">Dance Party or Group Sports</a></div>
        <div class="question"><a href="#result10">Themed Game Night or DIY Crafting Session</a></div>
        <div class="question"><a href="#result11">Movie Marathon or Book Club Gathering</a></div>
        <div class="question"><a href="#result12">Stargazing or Picnic in the Park</a></div>
    </section>


    <section id="q2d">
        <h2>What type of activity would you do right now?</h2>
        <div class="question"><a href="#result13">Dance Party or Group Sports</a></div>
        <div class="question"><a href="#result14">Themed Game Night or DIY Crafting Session</a></div>
        <div class="question"><a href="#result15">Movie Marathon or Book Club Gathering</a></div>
        <div class="question"><a href="#result16">Stargazing or Picnic in the Park</a></div>
    </section>

    <section id="q2e">
        <h2>What type of activity would you do right now?</h2>
        <div class="question"><a href="#result17">Dance Party or Group Sports</a></div>
        <div class="question"><a href="#result18">Themed Game Night or DIY Crafting Session</a></div>
        <div class="question"><a href="#result19">Movie Marathon or Book Club Gathering</a></div>
        <div class="question"><a href="#result20">Stargazing or Picnic in the Park</a></div>
    </section>

    <section id="q2f">
        <h2>What type of activity would you do right now?</h2>
        <div class="question"><a href="#result21">Dance Party or Group Sports</a></div>
        <div class="question"><a href="#result22">Themed Game Night or DIY Crafting Session</a></div>
        <div class="question"><a href="#result23">Movie Marathon or Book Club Gathering</a></div>
        <div class="question"><a href="#result24">Stargazing or Picnic in the Park</a></div>
    </section>

    <!-- Results -->
    <section id="result1">
        <img src="/Users/louanneantier/Desktop/Second project/images/district.webp">
        <h2>Your Movie Match: District 9 (2009) - Neill Blomkamp (South Africa)</h2>
        <p>A sci-fi thriller set in Johannesburg, blending action, and special effects as it tells a story of extraterrestrial refugees in South Africa.</p>
    </section>
    
    <section id="result2">
        <img src="/Users/louanneantier/Desktop/Second project/images/timbuktu.jpeg">
        <h2>Your Movie Match: Timbuktu (2014) - Abderrahmane Sissako (Mauritania)</h2>
        <p>A drama that quietly explores life under jihadist rule in Mali, offering a poignant look at cultural conflicts and resilience.</p>
    </section>

    <section id="result3">
        <img src="/Users/louanneantier/Desktop/Second project/images/Yeelen.jpg">
        <h2>Your Movie Match: Yeelen (1987) - Souleymane Cissé (Mali)</h2>
        <p>A mystical journey steeped in African folklore, following a young man's quest to confront his sorcerer father.</p>
    </section>

    <section id="result4">
        <img src="/Users/louanneantier/Desktop/Second project/images/cairo.jpeg">
        <h2>Your Movie Match: Cairo Station (1958) - Youssef Chahine (Egypt)</h2>
        <p>A classic Egyptian drama set in Cairo's main railway station, offering a nuanced exploration of unrequited love and social dynamics.</p>
    </section>

    <section id="result5">
        <img src="/Users/louanneantier/Desktop/Second project/images/whiplash.webp" alt="whiplash">
        <h2>Your Movie Match: Whiplash (2014) - (USA)</h2>
        <p>Although not a typical 'high energy' action film, "Whiplash" is an intense and exhilarating American drama that focuses on the relationship between an ambitious jazz drumming student and an abusive instructor. The movie's pace, editing, and riveting jazz performances make it a high-energy watch, particularly for those interested in music and the arts.</p>
    </section>

    <section id="result6">
        <img src="/Users/louanneantier/Desktop/Second project/images/Hotel.webp">
        <h2>Your Movie Match: The Grand Budapest Hotel (2014) - Wes Anderson (USA)</h2>
        <p>A visually stunning comedy-drama with a quirky narrative that keeps the viewer engaged with its charming eccentricities.</p>
    </section>

    <section id="result7">
        <img src="/Users/louanneantier/Desktop/Second project/images/Wild.webp">
        <h2>Your Movie Match: Into the Wild (2007) - Sean Penn (USA)</h2>
        <p>A reflective drama based on a true story, following a young man's journey into the Alaskan wilderness in search of a more authentic life.</p>
    </section>

    <section id="result8">
        <img src="/Users/louanneantier/Desktop/Second project/images/Paterson.jpeg">
        <h2>Your Movie Match: Paterson (2016) - Jim Jarmusch (USA)</h2>
        <p>A meditative film about the simple, daily life of a bus driver and poet, capturing the beauty in the mundane.</p>
    </section>

    <section id="result9">
        <img src="/Users/louanneantier/Desktop/Second project/images/God.gif">
        <h2>Your Movie Match: City of God (2002) - Fernando Meirelles (Brazil)</h2>
        <p>A gritty, fast-paced crime drama set in the slums of Rio de Janeiro, telling a tale of growth, ambition, and violence</p>
    </section>

    <section id="result10">
        <img src="/Users/louanneantier/Desktop/Second project/images/Diaries.jpeg">
        <h2>Your Movie Match: The Motorcycle Diaries (2004) - Alberto Granado (Argentina)</h2>
        <p>A biographical adventure that traces the early travels of Che Guevara across South America, filled with heart and humor.</p>
    </section>

    <section id="result11">
        <img src="/Users/louanneantier/Desktop/Second project/images/Station.jpeg">
        <h2>Your Movie Match: Central Station (1998) - Walter Salles (Brazil)</h2>
        <p>A touching drama that follows an unlikely friendship between a retired teacher and a young boy searching for his father.</p>
    </section>

    <section id="result12">
        <img src="/Users/louanneantier/Desktop/Second project/images/serpent.jpeg">
        <h2>Your Movie Match: Embrace of the Serpent (2015) - Ciro Guerra (Colombia)</h2>
        <p>A visually stunning black-and-white film that tells the parallel stories of two explorers in the Amazon, decades apart.</p>
    </section>

    <section id="result13">
        <img src="/Users/louanneantier/Desktop/Second project/images/oldboy.webp">
        <h2>Your Movie Match: Oldboy (2003) - Park Chan-wook (South Korea)</h2>
        <p>A gripping thriller with intense action sequences and a compelling mystery at its core.</p>
    </section>

    <section id="result14">
        <img src="/Users/louanneantier/Desktop/Second project/images/spirit.jpeg">
        <h2>Your Movie Match: Spirited Away (2001) - Hayao Miyazaki (Japan)</h2>
        <p>An animated fantasy adventure that's rich in detail and filled with imaginative characters, keeping viewers engaged in its unique world.</p>
    </section>

    <section id="result15">
        <img src="/Users/louanneantier/Desktop/Second project/images/lovemood.webp">
        <h2>Your Movie Match: In the Mood for Love (2000) - Wong Kar-wai (Hong Kong)</h2>
        <p>This visually stunning film from Hong Kong by director Wong Kar-wai is perfect for very low-energy days. It's a slow-paced, beautifully shot romance that tells the story of two neighbors who form a strong bond after they suspect their spouses of cheating. The movie is known for its lush cinematography and the deep emotional undercurrents running through the quiet narrative.</p>
    </section>

    <section id="result16">
        <img src="/Users/louanneantier/Desktop/Second project/images/Spring.jpeg">
        <h2>Your Movie Match: Spring, Summer, Fall, Winter... and Spring (2003) - Kim Ki-duk (South Korea)</h2>
        <p>A serene and cyclical narrative about a Buddhist monastery that floats on a lake, exploring the human condition and spirituality.</p>
    </section>

    <section id="result17">
        <img src="/Users/louanneantier/Desktop/Second project/images/amelie.jpeg">
        <h2>Your Movie Match: Le Fabuleux Destin D'Amélie Poulain (2001) - Jean-Pierre Jeunet (France)</h2>
        <p>This whimsical and charming French film offers a delightful blend of humor, romance, and mystery. Following the life of the imaginative and introverted Amélie Poulain in Paris, it's a visually rich film with a heartwarming story, suitable for when you're looking for something uplifting but not too intense.</p>
    </section>

    <section id="result18">
        <img src="/Users/louanneantier/Desktop/Second project/images/intouchables.webp">
        <h2>Your Movie Match: Les Intouchables (2011) - Olivier Nakache and Éric Toledano (France)</h2>
        <p>An uplifting comedic drama about the friendship between a quadriplegic man and his caretaker, filled with warmth and humor.</p>
    </section>

    <section id="result19">
        <img src="/Users/louanneantier/Desktop/Second project/images/lives.jpeg">
        <h2>Your Movie Match: The Lives of Others (2006) - Florian Henckel von Donnersmarck (Germany)</h2>
        <p>A slow-burning thriller set in East Berlin, focusing on the monitoring of East German residents by agents of the Stasi.</p>
    </section>

    <section id="result20">
        <img src="/Users/louanneantier/Desktop/Second project/images/name.webp">
        <h2>Your Movie Match: Call Me By Your Name (2017) -  Luca Guadagnino (Italy)</h2>
        <p>A lush, sun-soaked romance that unfolds languidly in the Italian countryside, capturing the bittersweet intensity of a first love.</p>
    </section>

    <section id="result21">
        <img src="/Users/louanneantier/Desktop/Second project/images/madmax.jpeg">
        <h2>Your Movie Match: Mad Max 2: The Road Warrior (1981) - George Miller (Australia)</h2>
        <p>A post-apocalyptic action film known for its fast-paced action sequences and iconic chase scenes.</p>
    </section>

    <section id="result22">
        <img src="/Users/louanneantier/Desktop/Second project/images/piano.jpg">
        <h2>Your Movie Match: The Piano (1993) - Jane Campion (New Zealand)</h2>
        <p>A period drama set in the mid-19th century that tells the story of a mute piano player and her daughter, filled with emotional depth and stunning landscapes.</p>
    </section>

    <section id="result23">
        <img src="/Users/louanneantier/Desktop/Second project/images/angel.jpeg">
        <h2>Your Movie Match: An Angel at My Table (1990) - Jane Campion (New Zealand)</h2>
        <p>A biographical film about New Zealand writer Janet Frame, exploring her life in a poignant and introspective manner.</p>
    </section>

    <section id="result24">
        <img src="/Users/louanneantier/Desktop/Second project/images/Samson.jpeg">
        <h2>Your Movie Match: Samson and Delilah (2009) - Cecil B. DeMille (Australia)</h2>
        <p>A quietly powerful film that tells the story of two Indigenous Australian teenagers living in an isolated community, focusing on their struggles and love for each other.</p>
    </section>


</body>
</html>
